<?xml version="1.0" encoding="UTF-8"?>
<Review id="Lab6CodeReview">
  <ReviewIssue id="HDZ0B1UX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:36:31:785 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:38:47:589 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cjingers</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="18">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Return type allways false</Summary>
    <Description>The return type for this function is allways false, so why are we returning a boolean? Consider changing to void.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0GBGS">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:40:37:516 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:41:38:104 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cjingers</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="32">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.label.unset</Severity>
    <Summary>multiple returns</Summary>
    <Description>There are multiple returns that result in multiple coe paths. Code should be changed to only have one return path.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0TD34">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:50:46:144 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:51:06:666 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cjingers</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="11">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.usability</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Missing Banner comment.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0U4PM">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:51:21:946 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:51:41:658 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cjingers</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="7">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.usability</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Missing banner comment</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0VWHE">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:52:44:594 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:53:28:402 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cjingers</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="5">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Non-public variable name incorrect</Summary>
    <Description>The variable name of this non-public variable should be prefixed with a underscore.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0ZD4K">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:55:26:132 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:56:02:080 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cjingers</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="12">src/banking/primitive/core/Account.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Non public variable without an underscore</Summary>
    <Description>A non public variable needs an underscore prefix.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ13DF6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:58:33:138 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:58:53:466 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cjingers</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="71">src/banking/primitive/core/ServerSolution.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Public method needs banner comment.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ142GZ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:59:05:603 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:59:22:242 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cjingers</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="79">src/banking/primitive/core/ServerSolution.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Public method needs a banner comment</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ14QVD">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:59:37:225 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 15:00:06:306 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>cjingers</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="88">src/banking/primitive/core/ServerSolution.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Public method needs banner comment</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>