<?xml version="1.0" encoding="UTF-8"?>
<Review id="Lab6CodeReview">
  <ReviewIssue id="HDZ0JD1U">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:42:59:538 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 15:08:28:279 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>scamaren</ReviewerId>
    <AssignedTo>rpmille6</AssignedTo>
    <File line="1">src/banking/primitive/core/ServerSolution.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Missing file banner comment</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0WBUT">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:53:04:517 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 15:15:49:822 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>scamaren</ReviewerId>
    <AssignedTo>cjingers</AssignedTo>
    <File line="48">src/banking/primitive/core/ServerSolution.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>private function between public functions</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0YOW2">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:54:54:722 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 15:15:44:213 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>scamaren</ReviewerId>
    <AssignedTo>cjingers</AssignedTo>
    <File line="48">src/banking/primitive/core/ServerSolution.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Missing method banner comment</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ10I4S">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:56:19:276 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 15:22:40:412 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>scamaren</ReviewerId>
    <AssignedTo>cjingers</AssignedTo>
    <File line="48">src/banking/primitive/core/ServerSolution.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Non-public method not prefaced with underscore</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ11ZR6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:57:28:770 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 15:21:52:065 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>scamaren</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="111">src/banking/primitive/core/ServerSolution.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Missing method banner comment</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ156CH">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:59:57:281 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 15:18:18:435 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>scamaren</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="8">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Missing class banner comment</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>