<?xml version="1.0" encoding="UTF-8"?>
<Review id="Lab6CodeReview">
  <ReviewIssue id="HDZ0BVRW">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:37:10:556 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:38:14:172 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="1">src/banking/primitive/core/Account.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>File Banner Not Present</Summary>
    <Description>There is no file banner for the account file</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0DSBK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:38:39:392 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:39:13:079 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="3">src/banking/primitive/core/Account.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Class Banner</Summary>
    <Description>No class banner for the account class</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0HKCQ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:41:35:690 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:42:45:151 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="10">src/banking/primitive/core/Account.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Attribute Type</Summary>
    <Description>All attributes must be private</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0L37J">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:44:20:095 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:45:04:516 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="27">src/banking/primitive/core/Account.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>Method Order</Summary>
    <Description>Should be alphabetical</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0OSRT">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:47:13:193 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:47:30:068 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="72">src/banking/primitive/core/Account.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Method Banner</Summary>
    <Description>Missing method banner</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0SDIU">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:50:00:054 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:50:29:163 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="72">src/banking/primitive/core/Account.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Improper Order</Summary>
    <Description>Should be above</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0WE1J">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:53:07:351 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:53:52:769 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="10">src/banking/primitive/core/Account.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Improper placement</Summary>
    <Description>Private class member variables should be at bottom of class</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0Z4EB">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:55:14:819 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:55:40:708 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="1">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>File Banner</Summary>
    <Description>Missing File Banner</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ0ZXC5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:55:52:325 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:56:22:199 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="4">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Improper Order</Summary>
    <Description>Private class member variables should be last in class</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ125G8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:57:36:152 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:57:58:885 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="47">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Method Banner</Summary>
    <Description>Missing Method Banner</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ12UCH">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:58:08:417 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:58:22:155 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="49">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Method Banner</Summary>
    <Description>Missing method banner</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HDZ13E6Y">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:58:34:138 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 14:59:02:091 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rpmille6</ReviewerId>
    <AssignedTo>scamaren</AssignedTo>
    <File line="47">src/banking/primitive/core/Savings.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Improper placement</Summary>
    <Description>Getters and setters should be before public methods</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>